{
  "scripts": {
    "start": "node index.js",
    "test": "echo 'no test... yet'"
  },
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "lowdb": "^1.0.0",
    "moment": "^2.29.2",
    "restify": "^6.3.4"
  }
}
